# PropertyManagementApplication

./: README.md  pma.sql  pma_data.sql  pom.xml  system.properties
TestResults/: Black_Box_Test_Results.html  PMA_Blackbox_Test_Results_422.html  PMA_Blackbox_Test_Results_432.html  White_Box_Test_Results.html
src/main/java/com/pma/web/: PropertyManagementApplication.java
src/main/java/com/pma/web/config/: ApplicationConfig.java  corsConfigurer.java
src/main/java/com/pma/web/controller/: AddressController.java  HouseController.java  LandlordController.java  PmaErrorController.java  TenancyInfoController.java  TenantController.java
src/main/java/com/pma/web/exception/: ModelAddException.java  ModelDeleteException.java  ModelEmptyListException.java  ModelNotFoundException.java  ModelUpdateException.java
src/main/java/com/pma/web/model/: Address.java  House.java  Landlord.java  TenancyInfo.java  Tenant.java
src/main/java/com/pma/web/repository/: AddressRepository.java  HouseRepository.java  LandlordRepository.java  TenancyInfoRepository.java  TenantRepository.java
src/main/java/com/pma/web/service/: AddressService.java  AddressServiceImpl.java  HouseService.java  HouseServiceImpl.java  LandlordService.java  LandlordServiceImpl.java  TenancyInfoService.java  TenancyInfoServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/assets/css/: default.css  house-cards.css
src/main/resources/assets/js/: landlord.js  theme.js
src/main/resources/templates/: index.html  pageNotFound.html
src/main/resources/templates/fragments/modals/: delete.html
src/main/resources/templates/houses/: add.html  addHouseWithLandlord.html  allHouses.html  house.html  update.html
src/main/resources/templates/landlord/: add.html  allLandlords.html  update.html
src/main/resources/templates/tenancies/: add.html  allTenancies.html  update.html
src/main/resources/templates/tenants/: add.html  allTenants.html  update.html
src/test/java/com/pma/web/: AddressTests.java  HouseTests.java  LandlordTests.java  PropertyManagementApplicationTests.java  TenancyInfoTests.java  TenantTests.java
src/test/java/com/pma/web/blackbox/: ErrorControllerTests.java  HouseControllerTests.java  LandlordControllerTests.java  TenancyInfoControllerTests.java  TenantControllerTests.java
src/test/java/com/pma/web/whitebox/: HouseServiceTests.java  LandlordServiceTests.java  TenancyInfoServiceTests.java  TenantServiceTests.java
