server.port = 8883

# For local host    -------------

spring.datasource.url= jdbc:postgresql://localhost:5432/pma
spring.datasource.username= postgres
spring.datasource.password= default
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# for local host end    ---------

# For Heroku
#datasource
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#data-time format config
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss



spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/page-not-found